spring.application.name=platzi-pizzeria
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pizzeria-security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=jhimy



spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security.web.*=debug